k3ng_cw_keyer_config/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:k3ng_cw_keyer_config.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="k3ng_cw_keyer_config.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="520"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
			
			<StackPanel Orientation="Vertical" Grid.Row="0">
				<StackPanel Orientation="Horizontal">
				    <ComboBox ItemsSource="{Binding PortList}"
                          Width="200"
                          Height="25"
                          Margin="5,10,0,0"
                          SelectedValue="{Binding SelectedPort, Mode=TwoWay}"/>
				    <Button Content="Connect" Margin="5,10,0,0" Command="{Binding ConnectCommand}" />
				</StackPanel>
			</StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding CommandList}"
                              Width="350"
                              Height="25"
                              Margin="5,5,0,0"
                              SelectedValue="{Binding SelectedCommand, Mode=TwoWay}">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding CommandName}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>
                    <TextBox Width="60" Height="25" IsVisible="{Binding SelectedCommand.HasParameter, Mode=TwoWay}" Margin="10,5,0,0" Text="{Binding ParameterString}"/>
                </StackPanel>

                <Button Content="Send Command" Width="150" HorizontalContentAlignment="Center" Command="{Binding SendCmdCommand}" Margin="5" />
                
            </StackPanel>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <TextBox Grid.Row="0" Margin="10,10,10,10" Text="{Binding OutputText, Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True" CaretIndex="{Binding OutputCaretIndex}" />

            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                    <TextBox Width="400" Height="25" Text="{Binding InputText, Mode=TwoWay}"/>
                    <Button Content="Send" Margin="10,0,0,0" Width="100" HorizontalContentAlignment="Center" Command="{Binding SendCommand}" />
                </StackPanel>
            </Grid>
            
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                    <Button Content="Clear" Width="100" HorizontalContentAlignment="Center" Command="{Binding ClearOutputCommand}" />
                    <CheckBox Content="Autoscroll" IsChecked="{Binding IsAutoScrollChecked}" Margin="30,0,0,0" Height="15"/>
                </StackPanel>
            </Grid>
            
        </Grid>
        
    </Grid>
</UserControl>
